{
	"codeRegExp": "^(\\w|\\d|-|_){6}$",
	"idRegExp": "^.{8}-(.{4}-){3}.{12}$",
	"token": "sample_token_16c",
	"name": "Billy",
	"ownerId": "F8si3NNi",
	"showId": "show_id_1234",
	"gateway": "./deviceGateway.js",
	"newDevice": "../lib/newDevice",
	"register": "../lib/registerDevice",
	"upsert": "../lib/upsertDevice",
	"deleteById": "../lib/deleteByIdDevice",
	"find": "../lib/findDevice",
	"exampleDevice": { 
		"code": "",
		"token": "sample_token_16c",
		"id": "75ff5d1a-47e8-467d-ab98-98401b3fbe72",
		"ownerId": "F8si3NNi",
		"showId": "show_id_1234" 
	}
}
